# SSM-Monitoring

./: .gitignore  README.md  pom.xml
src/main/java/config/: ContextConfig.java  MvcConfig.java  WebConfig.java
src/main/java/controller/: ConsoleController.java  RootController.java  UserController.java
src/main/java/controller/inteceptor/: UserInterceptor.java
src/main/java/controller/interceptor/: UserInterceptor.java
src/main/java/controller/vo/: DiskInfo.java  FileInfo.java  MemInfo.java  Response.java  Status.java  UserInfo.java
src/main/java/mapper/: GroupMapper.java  PowerMapper.java  UserMapper.java
src/main/java/model/: MemInfo.java  Power.java  Status.java  User.java  UserGroup.java
src/main/java/service/: CpuService.java  DiskService.java  FileService.java  MemService.java  NetService.java  RemoteDesktopService.java  SignService.java  UserService.java
src/main/java/service/impl/: CpuServiceImpl.java  DiskServiceImpl.java  FileServiceImpl.java  MemServiceImpl.java  NetServiceImpl.java  RemoteDesktopServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
src/main/resources/: data.sql  jdbc.properties  log4j.properties  schema.sql
src/main/webapp/: 403.html  404.html  console_page.html  err_page.html  index_page.html  sign_in_page.html  sign_up_page.html  sign_up_success.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  console.css  err.css  index.css  login.css  sign.css  sign_in.css  sign_up.css
src/main/webapp/err/: 403.html  404.html
src/main/webapp/js/: sign_in.js  sign_up.js
src/main/webapp/js/console/: console.js  cpuChart.js  desktop.js  disk.js  file.js  memChart.js  netChart.js  power.js  user.js
src/main/webapp/js/tool/: echarts.min.js  util.js
src/test/java/tool/: SigarTest.java
